VUE_APP_CONFIGURATION_URL=./e2e.json
VUE_APP_DEPLOYMENT_INFO=./deployment_private_net.json
VUE_APP_DEPLOYMENT_SERVICES_INFO=./deployment_services_private_net.json
VUE_APP_PFS=http://localhost:6000
VUE_APP_MATRIX_SERVER=http://localhost
NODE_ENV=development
E2E=true
