NODE_ENV=production
VUE_APP_PUBLIC_PATH=./
VUE_APP_DB_ADAPTER=cordova-sqlite
VUE_APP_SERVICE_WORKER_DISABLED=true
VUE_APP_ALLOW_MAINNET=true
VUE_APP_IMPRINT=https://raiden.network/privacy.html
VUE_APP_TERMS=https://github.com/raiden-network/light-client/blob/master/TERMS.md
VUE_APP_CONFIGURATION_URL=./config.capacitor.json
