VUE_APP_PFS=https://pfs.demo001.env.raiden.network
VUE_APP_MATRIX_SERVER=https://transport.demo001.env.raiden.network
VUE_APP_HUB=hub.raiden.eth
VUE_APP_ALLOW_MAINNET=false
VUE_APP_IMPRINT=https://raiden.network/privacy.html
VUE_APP_TERMS=https://github.com/raiden-network/light-client/blob/master/TERMS.md