VUE_APP_DEPLOYMENT_INFO=./deployment_private_net.json
VUE_APP_DEPLOYMENT_SERVICES_INFO=./deployment_services_private_net.json
VUE_APP_PFS=http://localhost:5555
VUE_APP_MATRIX_SERVER=http://localhost:9080
VUE_APP_REVEAL_TIMEOUT=20
NODE_ENV=development
E2E=true
